/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcf5e9;
  --container-normal: 1100px;
  --container-wide: 1400px;
  --container-narrow: 900px;
  --header-logo-width: 130px;
  --footer-logo-width: 120px;
  --team_service-padding: 3rem 0 4rem;
  --dark-color: #333;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility Class */
.bg-primary {
  background: var(--primary-color);
  color: #333;

  .bg-primary {
    padding: 0 0.3rem;
  }
}

.section-heading {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 40px;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: var(--dark-color) 1px solid;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;

  &:hover {
    background: var(--dark-color);
    color: white;
  }
}

/* Container Class */

.container {
  max-width: var(--container-normal);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container-lg {
  max-width: var(--container-wide);
}

.container-sm {
  max-width: var(--container-narrow);
}

/* Header parameters */

.header {
  margin: 1.5rem auto;
  .logo {
    width: var(--header-logo-width);
  }
  .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-menu {
    display: flex;
    gap: 1rem;
    a {
      padding: 0.5rem 1rem;
      &:hover {
        background: var(--primary-color);
      }
    }
  }
}

.current {
  background: var(--primary-color);
  font-weight: 600;
}

/* Hero Class */

.hero {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  h2 {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
  }
}
.gallery {
  .gallery-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .gallery-item {
    width: calc(33.333% - 20px);
    border-radius: 10px;
    img {
      border-radius: 10px;
    }
    &:hover {
      opacity: 0.8;
    }
  }
}

/* Footer Details */
.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;

  .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  img {
    width: var(--footer-logo-width);
    height: 35px;
  }
  h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  a {
    margin: 0.2px;
  }
}

/* Services */
.services {
  padding: var(--team_service-padding);
  .service-flex {
    display: flex;
    gap: 2rem;

    h4 {
      font-size: 1.1rem;
      margin-bottom: 0.7rem;
    }
  }
}

.team {
  padding: var(--team_service-padding);
  .team-flex {
    display: flex;
    gap: 30px;
  }
  img {
    border-radius: 5px;
  }
}

.bg-dark {
  background: var(--dark-color);
  color: white;
}

/* Contact Us */

.contact {
  padding: var(--team_service-padding);
  p {
    text-align: center;
    margin-bottom: 2rem;
  }
  .form-group {
    margin: 2rem 0;
  }
  textarea,
  input {
    border: none;
    border-bottom: var(--dark-color) 1px solid;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding: 1rem;
  }
  .textarea {
    height: 200px;
  }
  input:focus,
  textarea:focus {
    outline: 0;
  }
  .btn {
    width: 100%;
  }
}
/* Media Element for Responsive */
@media (max-width: 768px) {
  .header,
  .footer,
  .services,
  .team {
    .header-flex,
    .footer-flex,
    .service-flex,
    .team-flex {
      flex-direction: column;
      gap: 20px;
    }
  }
  .hero {
    height: 300px;
    h2 {
      font-size: 1.8rem;
    }
  }
  .gallery {
    .gallery-item {
      width: calc(50%-20px);
    }
    .footer-flex,
    .service-flex,
    .team-flex {
      text-align: center;
    }
  }
}
